<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Aktualizuj książkę</title>
</head>
<style>
 body {
    height: 40vh;
    width: 100%;
    margin: 0;
    display: grid;
    place-items: center;
    color: #005073;
    font-family: Arial, sans-serif;
}

.box h1 {
    font-size: 50px;
    margin: 0 0 1rem 0;
}

button {
    display: inline-block;
    padding: 10px 20px; /* Wewnętrzne marginesy */
    font-size: 16px; 
    color: #ffffff; 
    background-color: #005073; 
    border: none;
    border-radius: 5px;
    text-decoration: none; /* Usunięcie podkreślenia */
    cursor: pointer; 
    transition: background-color 0.3s ease; /* Efekt po najechaniu */
}

button:hover {
    background-color: #0077a5; /* Jaśniejszy kolor po najechaniu */
}   
</style>
<body>
<h1>Aktualizuj książkę</h1>
<form action="#" th:action="@{/books/update/{id}(id=${book.id})}" th:object="${book}" method="post">
    <p><label>Tytuł:</label>
    <input type="text" th:field="*{title}" />
    <p><label>Rok wydania:</label>
    <input type="number" th:field="*{release_date}" />
    <p><label>Autor:</label>
    <input type="text" th:field="*{author}" />
    <p><label>Link:</label>
    <input type="text" th:field="*{link}" />
    <p><button type="submit">Zapisz</button>
</form>
</body>
</html>